<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicSysDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Countries" FromRole="Countries" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="IdNumber" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="EmerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmerCell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Insured" Type="Boolean" Nullable="false" />
    <Property Name="InsurCompa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsurAddress" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InsurCell" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsVaccinated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Patient_Countries" FromRole="Patient" ToRole="Countries" />
    <Property Name="StudNum" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Patient_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicSysDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK_Patient_Countries" Association="Self.FK_Patient_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="Genders" EntityType="ClinicSysDbModel.Gender" />
    <EntitySet Name="HealthOptions" EntityType="ClinicSysDbModel.HealthOption" />
    <EntitySet Name="Races" EntityType="ClinicSysDbModel.Race" />
    <EntitySet Name="Specialities" EntityType="ClinicSysDbModel.Speciality" />
    <EntitySet Name="TimePreferences" EntityType="ClinicSysDbModel.TimePreference" />
    <EntitySet Name="Types" EntityType="ClinicSysDbModel.Type" />
    <EntitySet Name="AssetCategories" EntityType="ClinicSysDbModel.AssetCategory" />
    <EntitySet Name="AssetDescriptions" EntityType="ClinicSysDbModel.AssetDescription" />
    <EntitySet Name="AssetUsageTypes" EntityType="ClinicSysDbModel.AssetUsageType" />
    <EntitySet Name="Campus" EntityType="ClinicSysDbModel.Campu" />
    <EntitySet Name="EmployeeTypes" EntityType="ClinicSysDbModel.EmployeeType" />
    <EntitySet Name="Institutions" EntityType="ClinicSysDbModel.Institution" />
    <EntitySet Name="InstitutionTypes" EntityType="ClinicSysDbModel.InstitutionType" />
    <EntitySet Name="Suppliers" EntityType="ClinicSysDbModel.Supplier" />
    <EntitySet Name="UserTitles" EntityType="ClinicSysDbModel.UserTitle" />
    <EntitySet Name="Inventories" EntityType="ClinicSysDbModel.Inventory" />
    <AssociationSet Name="FK_Inventory_AssetCategory" Association="ClinicSysDbModel.FK_Inventory_AssetCategory">
      <End Role="AssetCategory" EntitySet="AssetCategories" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_AssetDescription" Association="ClinicSysDbModel.FK_Inventory_AssetDescription">
      <End Role="AssetDescription" EntitySet="AssetDescriptions" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_AssetUsageType" Association="ClinicSysDbModel.FK_Inventory_AssetUsageType">
      <End Role="AssetUsageType" EntitySet="AssetUsageTypes" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Campus" Association="ClinicSysDbModel.FK_Inventory_Campus">
      <End Role="Campu" EntitySet="Campus" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Supplier" Association="ClinicSysDbModel.FK_Inventory_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <EntitySet Name="Status" EntityType="ClinicSysDbModel.Status" />
    <AssociationSet Name="FK_Status_TimePreference" Association="ClinicSysDbModel.FK_Status_TimePreference">
      <End Role="TimePreference" EntitySet="TimePreferences" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <EntitySet Name="ClinicTypes" EntityType="ClinicSysDbModel.ClinicType" />
    <EntitySet Name="HealthClinics" EntityType="ClinicSysDbModel.HealthClinic" />
    <AssociationSet Name="FK_HealthClinic_Campus" Association="ClinicSysDbModel.FK_HealthClinic_Campus">
      <End Role="Campu" EntitySet="Campus" />
      <End Role="HealthClinic" EntitySet="HealthClinics" />
    </AssociationSet>
    <AssociationSet Name="FK_HealthClinic_ClinicType" Association="ClinicSysDbModel.FK_HealthClinic_ClinicType">
      <End Role="ClinicType" EntitySet="ClinicTypes" />
      <End Role="HealthClinic" EntitySet="HealthClinics" />
    </AssociationSet>
    <EntitySet Name="PatientAppointments" EntityType="ClinicSysDbModel.PatientAppointment" />
    <AssociationSet Name="FK_PatientAppointment_Gender" Association="ClinicSysDbModel.FK_PatientAppointment_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="PatientAppointment" EntitySet="PatientAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAppointment_HealthOption" Association="ClinicSysDbModel.FK_PatientAppointment_HealthOption">
      <End Role="HealthOption" EntitySet="HealthOptions" />
      <End Role="PatientAppointment" EntitySet="PatientAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAppointment_TimePreference" Association="ClinicSysDbModel.FK_PatientAppointment_TimePreference">
      <End Role="TimePreference" EntitySet="TimePreferences" />
      <End Role="PatientAppointment" EntitySet="PatientAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAppointment_UserTitle" Association="ClinicSysDbModel.FK_PatientAppointment_UserTitle">
      <End Role="UserTitle" EntitySet="UserTitles" />
      <End Role="PatientAppointment" EntitySet="PatientAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Institution_Campus" Association="ClinicSysDbModel.FK_Institution_Campus">
      <End Role="Campu" EntitySet="Campus" />
      <End Role="Institution" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Institution_InstitutionType" Association="ClinicSysDbModel.FK_Institution_InstitutionType">
      <End Role="InstitutionType" EntitySet="InstitutionTypes" />
      <End Role="Institution" EntitySet="Institutions" />
    </AssociationSet>
    <EntitySet Name="CommentTypes" EntityType="ClinicSysDbModel.CommentType" />
    <EntitySet Name="CommunicationMethods" EntityType="ClinicSysDbModel.CommunicationMethod" />
    <EntitySet Name="Priorities" EntityType="ClinicSysDbModel.Priority" />
    <EntitySet Name="Comments" EntityType="ClinicSysDbModel.Comment" />
    <EntitySet Name="MedicalPractitioners" EntityType="ClinicSysDbModel.MedicalPractitioner" />
    <AssociationSet Name="FK_Comment_Campus" Association="ClinicSysDbModel.FK_Comment_Campus">
      <End Role="Campu" EntitySet="Campus" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_CommentType" Association="ClinicSysDbModel.FK_Comment_CommentType">
      <End Role="CommentType" EntitySet="CommentTypes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_CommunicationMethod" Association="ClinicSysDbModel.FK_Comment_CommunicationMethod">
      <End Role="CommunicationMethod" EntitySet="CommunicationMethods" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_MedicalPractitioner" Association="ClinicSysDbModel.FK_Comment_MedicalPractitioner">
      <End Role="MedicalPractitioner" EntitySet="MedicalPractitioners" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Priority" Association="ClinicSysDbModel.FK_Comment_Priority">
      <End Role="Priority" EntitySet="Priorities" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPractitioner_Gender" Association="ClinicSysDbModel.FK_MedicalPractitioner_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="MedicalPractitioner" EntitySet="MedicalPractitioners" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPractitioner_MedicalPractitioner" Association="ClinicSysDbModel.FK_MedicalPractitioner_MedicalPractitioner">
      <End Role="MedicalPractitioner" EntitySet="MedicalPractitioners" />
      <End Role="MedicalPractitioner1" EntitySet="MedicalPractitioners" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPractitioner_Race" Association="ClinicSysDbModel.FK_MedicalPractitioner_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="MedicalPractitioner" EntitySet="MedicalPractitioners" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPractitioner_Speciality" Association="ClinicSysDbModel.FK_MedicalPractitioner_Speciality">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="MedicalPractitioner" EntitySet="MedicalPractitioners" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPractitioner_Type" Association="ClinicSysDbModel.FK_MedicalPractitioner_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="MedicalPractitioner" EntitySet="MedicalPractitioners" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAppointment_MedicalPractitioner" Association="ClinicSysDbModel.FK_PatientAppointment_MedicalPractitioner">
      <End Role="MedicalPractitioner" EntitySet="MedicalPractitioners" />
      <End Role="PatientAppointment" EntitySet="PatientAppointments" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ClinicSysDbModel.User" />
    <AssociationSet Name="FK_User_Gender" Association="ClinicSysDbModel.FK_User_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserTitle" Association="ClinicSysDbModel.FK_User_UserTitle">
      <End Role="UserTitle" EntitySet="UserTitles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="ClinicSysDbModel.Role" />
    <EntitySet Name="UserRoleMappings" EntityType="ClinicSysDbModel.UserRoleMapping" />
    <AssociationSet Name="FK__UserRoleM__RoleI__318258D2" Association="ClinicSysDbModel.FK__UserRoleM__RoleI__318258D2">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoleM__UserI__308E3499" Association="ClinicSysDbModel.FK__UserRoleM__UserI__308E3499">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientAppointments" Relationship="ClinicSysDbModel.FK_PatientAppointment_Gender" FromRole="Gender" ToRole="PatientAppointment" />
    <NavigationProperty Name="MedicalPractitioners" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Gender" FromRole="Gender" ToRole="MedicalPractitioner" />
    <NavigationProperty Name="Users" Relationship="ClinicSysDbModel.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="HealthOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckUpOption" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientAppointments" Relationship="ClinicSysDbModel.FK_PatientAppointment_HealthOption" FromRole="HealthOption" ToRole="PatientAppointment" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MedicalPractitioners" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Race" FromRole="Race" ToRole="MedicalPractitioner" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicalPractitioners" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Speciality" FromRole="Speciality" ToRole="MedicalPractitioner" />
  </EntityType>
  <EntityType Name="TimePreference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimePreference1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Status" Relationship="ClinicSysDbModel.FK_Status_TimePreference" FromRole="TimePreference" ToRole="Status" />
    <NavigationProperty Name="PatientAppointments" Relationship="ClinicSysDbModel.FK_PatientAppointment_TimePreference" FromRole="TimePreference" ToRole="PatientAppointment" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicalPractitioners" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Type" FromRole="Type" ToRole="MedicalPractitioner" />
  </EntityType>
  <EntityType Name="AssetCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventories" Relationship="ClinicSysDbModel.FK_Inventory_AssetCategory" FromRole="AssetCategory" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="AssetDescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetDescr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventories" Relationship="ClinicSysDbModel.FK_Inventory_AssetDescription" FromRole="AssetDescription" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="AssetUsageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UsageTypeDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventories" Relationship="ClinicSysDbModel.FK_Inventory_AssetUsageType" FromRole="AssetUsageType" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Campu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventories" Relationship="ClinicSysDbModel.FK_Inventory_Campus" FromRole="Campu" ToRole="Inventory" />
    <NavigationProperty Name="HealthClinics" Relationship="ClinicSysDbModel.FK_HealthClinic_Campus" FromRole="Campu" ToRole="HealthClinic" />
    <NavigationProperty Name="Institutions" Relationship="ClinicSysDbModel.FK_Institution_Campus" FromRole="Campu" ToRole="Institution" />
    <NavigationProperty Name="Comments" Relationship="ClinicSysDbModel.FK_Comment_Campus" FromRole="Campu" ToRole="Comment" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeEmp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CampusId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Campu" Relationship="ClinicSysDbModel.FK_Institution_Campus" FromRole="Institution" ToRole="Campu" />
    <NavigationProperty Name="InstitutionType" Relationship="ClinicSysDbModel.FK_Institution_InstitutionType" FromRole="Institution" ToRole="InstitutionType" />
  </EntityType>
  <EntityType Name="InstitutionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Institutions" Relationship="ClinicSysDbModel.FK_Institution_InstitutionType" FromRole="InstitutionType" ToRole="Institution" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Speciality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VatNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventories" Relationship="ClinicSysDbModel.FK_Inventory_Supplier" FromRole="Supplier" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="UserTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientAppointments" Relationship="ClinicSysDbModel.FK_PatientAppointment_UserTitle" FromRole="UserTitle" ToRole="PatientAppointment" />
    <NavigationProperty Name="Users" Relationship="ClinicSysDbModel.FK_User_UserTitle" FromRole="UserTitle" ToRole="User" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampusId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="AssetDescriptionId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Warranty" Type="Boolean" Nullable="false" />
    <Property Name="Guarantee" Type="Boolean" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="UsageTypeId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssetCategory" Relationship="ClinicSysDbModel.FK_Inventory_AssetCategory" FromRole="Inventory" ToRole="AssetCategory" />
    <NavigationProperty Name="AssetDescription" Relationship="ClinicSysDbModel.FK_Inventory_AssetDescription" FromRole="Inventory" ToRole="AssetDescription" />
    <NavigationProperty Name="AssetUsageType" Relationship="ClinicSysDbModel.FK_Inventory_AssetUsageType" FromRole="Inventory" ToRole="AssetUsageType" />
    <NavigationProperty Name="Campu" Relationship="ClinicSysDbModel.FK_Inventory_Campus" FromRole="Inventory" ToRole="Campu" />
    <NavigationProperty Name="Supplier" Relationship="ClinicSysDbModel.FK_Inventory_Supplier" FromRole="Inventory" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK_Inventory_AssetCategory">
    <End Type="ClinicSysDbModel.AssetCategory" Role="AssetCategory" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_AssetDescription">
    <End Type="ClinicSysDbModel.AssetDescription" Role="AssetDescription" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetDescription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="AssetDescriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_AssetUsageType">
    <End Type="ClinicSysDbModel.AssetUsageType" Role="AssetUsageType" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetUsageType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="UsageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Campus">
    <End Type="ClinicSysDbModel.Campu" Role="Campu" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Supplier">
    <End Type="ClinicSysDbModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PractitionerId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentId" Type="Int32" Nullable="false" />
    <Property Name="Commobidity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Symptoms" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeId" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TimePreference" Relationship="ClinicSysDbModel.FK_Status_TimePreference" FromRole="Status" ToRole="TimePreference" />
  </EntityType>
  <Association Name="FK_Status_TimePreference">
    <End Type="ClinicSysDbModel.TimePreference" Role="TimePreference" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Status" Role="Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimePreference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClinicType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HealthClinics" Relationship="ClinicSysDbModel.FK_HealthClinic_ClinicType" FromRole="ClinicType" ToRole="HealthClinic" />
  </EntityType>
  <EntityType Name="HealthClinic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CampusId" Type="Int32" Nullable="false" />
    <Property Name="ClinicTypeId" Type="Int32" />
    <NavigationProperty Name="Campu" Relationship="ClinicSysDbModel.FK_HealthClinic_Campus" FromRole="HealthClinic" ToRole="Campu" />
    <NavigationProperty Name="ClinicType" Relationship="ClinicSysDbModel.FK_HealthClinic_ClinicType" FromRole="HealthClinic" ToRole="ClinicType" />
  </EntityType>
  <Association Name="FK_HealthClinic_Campus">
    <End Type="ClinicSysDbModel.Campu" Role="Campu" Multiplicity="1" />
    <End Type="ClinicSysDbModel.HealthClinic" Role="HealthClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HealthClinic">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HealthClinic_ClinicType">
    <End Type="ClinicSysDbModel.ClinicType" Role="ClinicType" Multiplicity="0..1" />
    <End Type="ClinicSysDbModel.HealthClinic" Role="HealthClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HealthClinic">
        <PropertyRef Name="ClinicTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PatientAppointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeId" Type="Int32" Nullable="false" />
    <Property Name="OptionId" Type="Int32" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Symptoms" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cellphone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Cellphone2" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="StudentNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ID_Number" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Comorbidity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PractId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="ClinicSysDbModel.FK_PatientAppointment_Gender" FromRole="PatientAppointment" ToRole="Gender" />
    <NavigationProperty Name="HealthOption" Relationship="ClinicSysDbModel.FK_PatientAppointment_HealthOption" FromRole="PatientAppointment" ToRole="HealthOption" />
    <NavigationProperty Name="TimePreference" Relationship="ClinicSysDbModel.FK_PatientAppointment_TimePreference" FromRole="PatientAppointment" ToRole="TimePreference" />
    <NavigationProperty Name="UserTitle" Relationship="ClinicSysDbModel.FK_PatientAppointment_UserTitle" FromRole="PatientAppointment" ToRole="UserTitle" />
    <NavigationProperty Name="MedicalPractitioner" Relationship="ClinicSysDbModel.FK_PatientAppointment_MedicalPractitioner" FromRole="PatientAppointment" ToRole="MedicalPractitioner" />
  </EntityType>
  <Association Name="FK_PatientAppointment_Gender">
    <End Type="ClinicSysDbModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="ClinicSysDbModel.PatientAppointment" Role="PatientAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAppointment">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAppointment_HealthOption">
    <End Type="ClinicSysDbModel.HealthOption" Role="HealthOption" Multiplicity="1" />
    <End Type="ClinicSysDbModel.PatientAppointment" Role="PatientAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAppointment">
        <PropertyRef Name="OptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAppointment_TimePreference">
    <End Type="ClinicSysDbModel.TimePreference" Role="TimePreference" Multiplicity="1" />
    <End Type="ClinicSysDbModel.PatientAppointment" Role="PatientAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimePreference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAppointment">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAppointment_UserTitle">
    <End Type="ClinicSysDbModel.UserTitle" Role="UserTitle" Multiplicity="1" />
    <End Type="ClinicSysDbModel.PatientAppointment" Role="PatientAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAppointment">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institution_Campus">
    <End Type="ClinicSysDbModel.Campu" Role="Campu" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Institution" Role="Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Institution">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institution_InstitutionType">
    <End Type="ClinicSysDbModel.InstitutionType" Role="InstitutionType" Multiplicity="0..1" />
    <End Type="ClinicSysDbModel.Institution" Role="Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Institution">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CommentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="ClinicSysDbModel.FK_Comment_CommentType" FromRole="CommentType" ToRole="Comment" />
  </EntityType>
  <EntityType Name="CommunicationMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Method" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="ClinicSysDbModel.FK_Comment_CommunicationMethod" FromRole="CommunicationMethod" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="ClinicSysDbModel.FK_Comment_Priority" FromRole="Priority" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampusId" Type="Int32" Nullable="false" />
    <Property Name="CommentTypeId" Type="Int32" Nullable="false" />
    <Property Name="PriorityId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="CommentMethodID" Type="Int32" Nullable="false" />
    <Property Name="Complaint" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AttendedBy" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campu" Relationship="ClinicSysDbModel.FK_Comment_Campus" FromRole="Comment" ToRole="Campu" />
    <NavigationProperty Name="CommentType" Relationship="ClinicSysDbModel.FK_Comment_CommentType" FromRole="Comment" ToRole="CommentType" />
    <NavigationProperty Name="CommunicationMethod" Relationship="ClinicSysDbModel.FK_Comment_CommunicationMethod" FromRole="Comment" ToRole="CommunicationMethod" />
    <NavigationProperty Name="MedicalPractitioner" Relationship="ClinicSysDbModel.FK_Comment_MedicalPractitioner" FromRole="Comment" ToRole="MedicalPractitioner" />
    <NavigationProperty Name="Priority" Relationship="ClinicSysDbModel.FK_Comment_Priority" FromRole="Comment" ToRole="Priority" />
  </EntityType>
  <EntityType Name="MedicalPractitioner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cell" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RaceId" Type="Int32" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="IsRegistered" Type="Boolean" Nullable="false" />
    <Property Name="SpecialityId" Type="Int32" Nullable="false" />
    <Property Name="PractitionerTypeId" Type="Int32" Nullable="false" />
    <Property Name="EmpTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="ClinicSysDbModel.FK_Comment_MedicalPractitioner" FromRole="MedicalPractitioner" ToRole="Comment" />
    <NavigationProperty Name="Gender" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Gender" FromRole="MedicalPractitioner" ToRole="Gender" />
    <NavigationProperty Name="MedicalPractitioner1" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_MedicalPractitioner" FromRole="MedicalPractitioner" ToRole="MedicalPractitioner1" />
    <NavigationProperty Name="MedicalPractitioner2" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_MedicalPractitioner" FromRole="MedicalPractitioner1" ToRole="MedicalPractitioner" />
    <NavigationProperty Name="Race" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Race" FromRole="MedicalPractitioner" ToRole="Race" />
    <NavigationProperty Name="Speciality" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Speciality" FromRole="MedicalPractitioner" ToRole="Speciality" />
    <NavigationProperty Name="Type" Relationship="ClinicSysDbModel.FK_MedicalPractitioner_Type" FromRole="MedicalPractitioner" ToRole="Type" />
    <NavigationProperty Name="PatientAppointments" Relationship="ClinicSysDbModel.FK_PatientAppointment_MedicalPractitioner" FromRole="MedicalPractitioner" ToRole="PatientAppointment" />
  </EntityType>
  <Association Name="FK_Comment_Campus">
    <End Type="ClinicSysDbModel.Campu" Role="Campu" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CampusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_CommentType">
    <End Type="ClinicSysDbModel.CommentType" Role="CommentType" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_CommunicationMethod">
    <End Type="ClinicSysDbModel.CommunicationMethod" Role="CommunicationMethod" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_MedicalPractitioner">
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalPractitioner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AttendedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Priority">
    <End Type="ClinicSysDbModel.Priority" Role="Priority" Multiplicity="1" />
    <End Type="ClinicSysDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPractitioner_Gender">
    <End Type="ClinicSysDbModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalPractitioner">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPractitioner_MedicalPractitioner">
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner" Multiplicity="1" />
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MedicalPractitioner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalPractitioner1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPractitioner_Race">
    <End Type="ClinicSysDbModel.Race" Role="Race" Multiplicity="0..1" />
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalPractitioner">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPractitioner_Speciality">
    <End Type="ClinicSysDbModel.Speciality" Role="Speciality" Multiplicity="1" />
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalPractitioner">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPractitioner_Type">
    <End Type="ClinicSysDbModel.Type" Role="Type" Multiplicity="1" />
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalPractitioner">
        <PropertyRef Name="PractitionerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAppointment_MedicalPractitioner">
    <End Type="ClinicSysDbModel.MedicalPractitioner" Role="MedicalPractitioner" Multiplicity="1" />
    <End Type="ClinicSysDbModel.PatientAppointment" Role="PatientAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalPractitioner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAppointment">
        <PropertyRef Name="PractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TitleID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_Number" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="PractitionerNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gender" Relationship="ClinicSysDbModel.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="UserTitle" Relationship="ClinicSysDbModel.FK_User_UserTitle" FromRole="User" ToRole="UserTitle" />
    <NavigationProperty Name="UserRoleMappings" Relationship="ClinicSysDbModel.FK__UserRoleM__UserI__308E3499" FromRole="User" ToRole="UserRoleMapping" />
  </EntityType>
  <Association Name="FK_User_Gender">
    <End Type="ClinicSysDbModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="ClinicSysDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserTitle">
    <End Type="ClinicSysDbModel.UserTitle" Role="UserTitle" Multiplicity="1" />
    <End Type="ClinicSysDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoleMappings" Relationship="ClinicSysDbModel.FK__UserRoleM__RoleI__318258D2" FromRole="Role" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="ClinicSysDbModel.FK__UserRoleM__RoleI__318258D2" FromRole="UserRoleMapping" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ClinicSysDbModel.FK__UserRoleM__UserI__308E3499" FromRole="UserRoleMapping" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserRoleM__RoleI__318258D2">
    <End Type="ClinicSysDbModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ClinicSysDbModel.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoleM__UserI__308E3499">
    <End Type="ClinicSysDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ClinicSysDbModel.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>